precision highp sampler3D;
uniform sampler3D volume;
uniform vec3 volumeScale;

 flat in vec3 transformedEye;
 in vec3 rayDirection;


// Intersect box implementation by Will Usher
// https://www.willusher.io/webgl/2019/01/13/volume-rendering-with-webgl
vec2 intersect_box(vec3 orig, vec3 dir) {
	const vec3 box_min = vec3(0);
	const vec3 box_max = vec3(1);
	vec3 inv_dir = 1.0 / dir;
	vec3 tmin_tmp = (box_min - orig) * inv_dir;
	vec3 tmax_tmp = (box_max - orig) * inv_dir;
	vec3 tmin = min(tmin_tmp, tmax_tmp);
	vec3 tmax = max(tmin_tmp, tmax_tmp);
	float t0 = max(tmin.x, max(tmin.y, tmin.z));
	float t1 = min(tmax.x, min(tmax.y, tmax.z));
	return vec2(t0, t1);
}

void main(){
	vec3 dir = normalize(rayDirection);
	vec2 hit = intersect_box(transformedEye, dir);
	if (hit.x > hit.y) {
		discard;
	}
	hit.x = max(hit.x, 0.0);

	// start
	vec3 start = transformedEye + hit.x * dir;

	// calculate steps
	vec3 dt_vec = 1.0 / (vec3(volumeScale) * abs(dir));
	float dt = min(dt_vec.x, min(dt_vec.y, dt_vec.z));

	// previous voxel
	vec3 rayPosPrev = start;
	float voxelPrev = texture(volume, rayPosPrev.xyz).r;

	// current voxel
	vec3 rayPosCurr = start;
	float voxelCurr;

	// alpha
	float alphaVal = 0.0;

	// step along ray
	for(float t = hit.x; t < hit.y; t += dt){

		// get current voxel
		rayPosCurr += dir * dt;
		voxelCurr = texture(volume, rayPosCurr.xyz).r;

		// increase alpha
		if(voxelCurr > alphaVal){
			alphaVal = voxelCurr;
		}

	}
	// set fragment color
    gl_FragColor = vec4(vec3(1.0), alphaVal);
}